<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
</head>
<body>
    <div class="main-section-flex container-full">
        <h1>Jumbotron</h1>
    </div>
    <div class="main-section-flex container-full bg-navy">
        <div class="center-text container-full">
            <img src="image.png" alt="images">
        </div>
        <div class="main-section-flex container-full">
            <h1 class="text-white">Lorem</h1>
        </div>
    </div>
    <div class="container container-full center-text">
        <div>
            <h1>A</h1>
            <p>Lorem</p>
        </div>
        <div>
            <h1>B</h1>
            <p>Lorem</p>
        </div>
        <div>
            <h1>C</h1>
            <p>Lorem</p>
        </div>
        <div>
            <h1>D</h1>
            <p>Lorem</p>
        </div>
        <div>
            <h1>E</h1>
            <p>Lorem</p>
        </div>
        <div>
            <h1>F</h1>
            <p>Lorem</p>
        </div>
    </div>
    <div class="container-2 container-full">
        <div class="main-section-flex">
            <h1>1fr</h1>
        </div>
        <div class="main-section-flex bg-navy text-white">
            <h1>2fr</h1>
        </div>
        <div class="main-section-flex">
            <h1>1fr</h1>
        </div>
    </div>
    <div class="container-2 container-full">
        <div class="main-section-flex bg-navy text-white">
            <h1>1fr</h1>
        </div>
        <div class="main-section-flex">
            <h1>3fr</h1>
        </div>
        <div class="main-section-flex bg-navy text-white">
            <h1>1fr</h1>
        </div>
    </div>
</body>
</html>